# VelogData

./: README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/example/: GitActivity.java  MainActivity.java  MainActivity.kt  Post.java  RetrofitApiService.java  RoomDatabaseActivity.kt
app/src/main/java/com/example/example/api/: GithubApiService.java  GithubApiService.kt  RetrofitApiService.kt
app/src/main/java/com/example/example/model/example1/: Post.java
app/src/main/java/com/example/example/model/githubmodel/: GithubResponse.java  GithubResponse.kt  Owner.kt  Repo.java  Repo.kt
app/src/main/java/com/example/example/navigation/: AFragment.java  AFragment.kt  BFragment.java  BFragment.kt  BottomNavigationActivity.kt  CFragment.kt  DFragment.kt
app/src/main/java/com/example/example/recyclerview/: GitActivity.java  GitActivity.kt  GithubRepoAdapter.java  GithubRepoAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperListener.java  ItemTouchHelperListener.kt
app/src/main/java/com/example/example/retrofit/: RetrofitApiManager.java  RetrofitApiManager.kt  RetrofitInterface.kt
app/src/main/java/com/example/example/room/: MyAdapter.kt  RoomDatabase.kt  RoomRepository.kt  UserViewModel.kt
app/src/main/java/com/example/example/room/dao/: UserDao.kt
app/src/main/java/com/example/example/room/dialog/: CustomDialog.kt  CustomDialogInterface.kt
app/src/main/java/com/example/example/room/model/: User.kt
app/src/main/java/com/example/example/util/: AppUtil.java  AppUtil.kt  Constant.java  Constant.kt
app/src/main/res/drawable/: btn_effect.xml
app/src/main/res/layout/: activity_bottom_navigation.xml  activity_custom_dialog.xml  activity_git.xml  activity_github.xml  activity_main.xml  activity_room_database.xml  activity_room_db.xml  fragment_a.xml  fragment_b.xml  fragment_c.xml  fragment_d.xml  item_list.xml  item_repo.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/example/rxjava/: FirstExample.java  RxJavaExample.java
app/src/test/java/com/example/example/rxjava/common/: Order.java
app/src/test/java/com/example/example/rxjava/observable/: RxJavaExample.java
buildSrc/src/main/java/: AppConfig.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
